spring.datasource.url=jdbc:postgresql://localhost:5432/section27ya
spring.security.user.name=admin
spring.security.user.password=jokowi


spring.datasource.username=postgres
spring.datasource.password=hafidzking20

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


