spring.datasource.url=jdbc:postgresql://localhost:5432/section27

spring.datasource.username=postgres
spring.datasource.password=hafidzking20

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


