server.port=8081
spring.application.name=customer-data-service
server.servlet.context-path=/api/customer-data-service

spring.datasource.url=jdbc:postgresql://localhost:5432/section33
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hafidzking20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

