server.port=8080
spring.application.name=product-data-service
server.servlet.context-path=/api/product-data-service

spring.datasource.url=jdbc:postgresql://localhost:5432/section33
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hafidzking20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

