spring.datasource.url=jdbc:postgresql://localhost:5432/section24

spring.datasource.username=postgres
spring.datasource.password=hafidzking20

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
